PORT = 4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51PGhMfSAmOg5aBKi1sHvp5wVPodMFPNJLUCpvucVLoyl8TsVlRnCbxJ0M3irp4GM27ZsWZfQ22QQCSCOSqG6cm9B00ffuVwTy6

STRIPE_SECRET_KEY = sk_test_51PGhMfSAmOg5aBKisFwsaRNWHpdplgoZKYWk33iypodvZXQd7D89ipmSKDe7Pu3YIpbS34qZOpvHXLS0O3O0NF5b00KJpelH4b

JWT_SECRET = hellomotto

JWT_EXPIRE = 5d

COOKIE_EXPIRE =  5

SMTP_SERVICE = gmail

SMTP_MAIL = agrawalsr_14@rknec.edu

SMTP_PASSWORD = mgkthtqsafhtricy

CLOUDINARY_NAME = 'dlkrd8ftq'

CLOUDINARY_API_KEY = '756737111522849'

CLOUDINARY_API_SECRET = 'RSj-tUcdb0Tr9oQPsmA3YPvXY5U'